<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Memoria</title>
</head>
<body>
    <!--CSS-->
    <style>
        :root{
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }

        *{
            transition: all 0.5s;
        }

        body{
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: turquoise;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        div{
            display: inline-block;
        }

        .area-tarjeta, .tarjeta, .cara{
            cursor: pointer;
            width: var(--w);
            min-width: 80px;
            height: var(--h);
        }
        .trasera{
            background-color: lightcyan;
            transform: rotateY(180deg);
        }
        .superior{
            background: linear-gradient(orange,darkorange);
        }
        .tarjeta{
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }
        
        .cara{
            position: absolute;
            backface-visibility: hidden;
            box-shadow: 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nuevoJuego{
            cursor: pointer;
            background: linear-gradient(orange,darkorange);
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
        }

        img{
            max-width: 100%;
            max-height: 100%;
        }
        @keyframes iniciar{
            20%,90%{
                transform: rotateY(180deg);
            }
            0%,100%{
                transform: rotateY(0deg);
            }
        }
    </style>

    <!--Html-->
    <div id="tablero">
        
    </div>
    <br>
    <div class="nuevoJuego" onclick="generarTablero()">
        Nuevo juego
    </div>
    <!--JS-->
    <script>
        
        let iconos = [];
        let selecciones = [];
        const clickSound = new Audio('./audio/click.mp3');
        const exitoSound = new Audio('./audio/exito.mp3');
        generarTablero();

        function cargarIconos() {
            iconos = [
                './img/1.jpg',
                './img/2.jpg',
                './img/3.jpg',
                './img/4.jpg',
                './img/5.jpg',
                './img/6.jpg',
                './img/7.jpg',
                './img/8.jpg',
                './img/9.jpg',
                './img/10.jpg',
                './img/11.jpg',
                './img/12.jpg'
            ];
        }

        function generarTablero() {
            cargarIconos();
            let tablero = document.getElementById("tablero");
            let tarjetas = [];
            for (let i = 0; i < 24; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
            <div class="tarjeta" id="tarjeta${i}">
                <div class="cara trasera" id="trasera${i}">
                    <img src="${iconos[0]}">
                </div>
                <div class="cara superior">
                    <i class="fa-solid fa-question"></i>
                </div>
            </div>
        </div>
                `);
                if(i%2==1){
                    iconos.splice(0, 1);
                }
            } 
            tarjetas.sort(()=> Math.random()-0.5);
            tablero.innerHTML = tarjetas.join('');
        }

        

        function seleccionarTarjeta(i){
                clickSound.play();
             let tarjeta = document.getElementById("tarjeta"+i);
             if(tarjeta.style.transform != "rotateY(180deg)"){
                tarjeta.style.transform = "rotateY(180deg)";
                selecciones.push(i);
             }
             if(selecciones.length == 2){
                deseleccionar(selecciones);
                selecciones = [];
             }
        }

        function deseleccionar(selecciones){
            setTimeout(()=>{
                let trasera1 = document.getElementById("trasera" + selecciones[0]);
                let trasera2 = document.getElementById("trasera" + selecciones[1]);

                if (trasera1.innerHTML != trasera2.innerHTML){
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0]);
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1]);
                    tarjeta1.style.transform = "rotateY(0deg)";
                    tarjeta2.style.transform = "rotateY(0deg)";
                }else{
                    exitoSound.play();
                    trasera1.style.background = "plum";
                    trasera2.style.background = "plum";
                }
            },500);
        }

    </script>
</body>
</html>