if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("CometVideoHomeContextMenuThumbnailOverlay_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeContextMenuThumbnailOverlay_video",selections:[{args:null,kind:"FragmentSpread",name:"CometVideoHomeThreeDotContextMenuWrapper_video"}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometVideoHomeProductTagThumbnailOverlay_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeProductTagThumbnailOverlay_video",selections:[{alias:null,args:null,concreteType:"ProductItem",kind:"LinkedField",name:"product_tags",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometVideoHomeProgressPreviewThumbnailOverlay_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeProgressPreviewThumbnailOverlay_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"has_viewer_watched_show_video",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"playable_duration_in_ms",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_last_play_position_ms",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"broadcast_status",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometVideoHomeReactionsInfo_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeReactionsInfo_video",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometUFITopReactions_feedback"},{args:null,kind:"FragmentSpread",name:"CometVideoHomeFeedStoryUFIReactionsCount_feedback"}],storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometVideoViewAndCrosspostedInfo_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoViewAndCrosspostedInfo_video",selections:[{alias:null,args:null,kind:"ScalarField",name:"total_posts",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"post_play_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"play_count",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometVideoHomeVideoThumbnailDefaultOverlays_video$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"CometVideoHomeVideoThumbnailDefaultOverlays_video$normalization",selections:[{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"has_viewer_watched_show_video",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"playable_duration_in_ms",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"viewer_last_play_position_ms",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"broadcast_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"playable_duration",storageKey:null},a,{alias:null,args:null,concreteType:"ProductItem",kind:"LinkedField",name:"product_tags",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},a],storageKey:null}],storageKey:null}]}}();e.exports=a}),null);
__d("CometVideoHomeVideoThumbnailDefaultOverlays_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeVideoThumbnailDefaultOverlays_video",selections:[{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometVideoHomeProgressPreviewThumbnailOverlay_video"},{args:null,kind:"FragmentSpread",name:"CometVideoHomeDurationThumbnailOverlay_video"},{args:null,kind:"FragmentSpread",name:"CometVideoHomeContextMenuThumbnailOverlay_video"},{args:null,kind:"FragmentSpread",name:"CometVideoHomeProductTagThumbnailOverlay_video"}],storageKey:null}],type:"VideoHomeVideoThumbnailOverlaysDefaultRenderer",abstractKey:null};e.exports=a}),null);
__d("CometVideoHomeContextMenuThumbnailOverlay.react",["CometRelay","CometVideoHomeContextMenuThumbnailOverlay_video.graphql","CometVideoHomeThreeDotContextMenuWrapper.react","CometVideoHomeVideoThumbnailHoverContext","react","stylex"],function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");e=d("react");var j=e.useContext,k=e.useState;function a(a){var e=a.video;a=a.videoChannelType;e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoHomeContextMenuThumbnailOverlay_video.graphql"),e);var f=j(c("CometVideoHomeVideoThumbnailHoverContext")),g=k(!1),l=g[0],m=g[1];return i.jsx("div",{className:c("stylex")({"end-1":"ff05a22o","opacity-1":"jkp44r48","position-1":"s8sjc6am","top-1":"facqkgn9","transition-delay-1":"mim7t75o","transition-duration-1":"c2pht4sg","transition-property-1":"ldembo95","transition-timing-function-1":"rgt4ek0a"},f||l?{"opacity-1":"cdum9rwi"}:null),onBlur:function(){return m(!1)},onFocus:function(){return m(!0)},children:i.jsx(c("CometVideoHomeThreeDotContextMenuWrapper.react"),{video:e,videoChannelType:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometVideoHomeHoverGradientThumbnailOverlay.react",["CometVideoHomeVideoThumbnailHoverContext","react","stylex"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext;function a(a){a=i(c("CometVideoHomeVideoThumbnailHoverContext"));return h.jsx("div",{className:c("stylex")({"background-image-1":"lq9z8duw","bottom-1":"z6erz7xo","end-1":"on4d8346","opacity-1":"jkp44r48","position-1":"s8sjc6am","start-1":"myo4itp8","top-1":"ekq1a7f9","transition-delay-1":"mim7t75o","transition-duration-1":"c2pht4sg","transition-property-1":"ldembo95","transition-timing-function-1":"rgt4ek0a"},a?{"opacity-1":"cdum9rwi"}:null)})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometVideoHomeProductTagThumbnailOverlay.react",["ix","CometRelay","CometVideoHomeProductTagThumbnailOverlay_video.graphql","TetraIcon.react","fbicon","gkx","react"],function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");function a(a){a=a.video;a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometVideoHomeProductTagThumbnailOverlay_video.graphql"),a);a=((a==null?void 0:a.product_tags)||[]).length>0;return!a?null:c("gkx")("5983")?j.jsx("div",{className:"myo4itp8 s8sjc6am l10tt5db fwlpnqze rl78xhln b0eko5f3 srn514ro jbg88c62 mfn553m3 k27skwkl alzwoclg fsf7x5fv bsghp4ei z6erz7xo k6xikxj3 nv21v0br jwqd9jel qu6abig5 kl0yapha i85zmo3j",children:j.jsx(c("TetraIcon.react"),{color:"white",icon:d("fbicon")._(h("1664034"),12)})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometVideoHomeProgressPreviewBar.react",["react"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.percentageFilled;if(a<=0)return null;a=Math.max(5,a);a=Math.min(100,a);return h.jsx("div",{className:"b0ur3jhr mfclru0v s8sjc6am l10tt5db izqeatg5 z6erz7xo ipstiz9o",children:h.jsx("div",{className:"izqeatg5 odagglqh",style:{width:a+"%"}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometVideoHomeProgressPreviewThumbnailOverlay.react",["CometRelay","CometVideoHomeProgressPreviewBar.react","CometVideoHomeProgressPreviewThumbnailOverlay_video.graphql","react"],function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e;a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoHomeProgressPreviewThumbnailOverlay_video.graphql"),a);var f=a.viewer_last_play_position_ms,g=a.playable_duration_in_ms;e=(e=a.has_viewer_watched_show_video)!=null?e:!1;if(f==null||g==null||e||a.broadcast_status==="LIVE")return null;e=100*f/g;return i.jsx(c("CometVideoHomeProgressPreviewBar.react"),{percentageFilled:e})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometVideoHomeReactionsInfo.react",["CometErrorBoundary.react","CometRelay","CometTrackingNodeProvider.react","CometUFITopReactions.react","CometVideoHomeFeedStoryUFIReactionsCount.react","CometVideoHomeReactionsInfo_video.graphql","TetraTextPairing.react","react"],function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.color;a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoHomeReactionsInfo_video.graphql"),a);a=a==null?void 0:a.feedback;return a==null?null:i.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:22,children:i.jsx(c("TetraTextPairing.react"),{body:i.jsxs("div",{className:"alzwoclg i85zmo3j",children:[i.jsx(c("CometErrorBoundary.react"),{children:i.jsx(c("CometUFITopReactions.react"),{feedback:a})}),i.jsx(c("CometErrorBoundary.react"),{children:i.jsx("div",{className:"iec8yc8l",children:i.jsx(c("CometVideoHomeFeedStoryUFIReactionsCount.react"),{feedback:a})})})]}),bodyColor:(a=e)!=null?a:"tertiary",level:4})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometVideoViewAndCrosspostedInfo.react",["fbt","CometRelay","CometTooltip.react","CometVideoViewAndCrosspostedInfo_video.graphql","TetraTextPairing.react","intlSummarizeNumber","react"],function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react");function a(a){var e,f=a.color,g=a.showTooltip;a=a.video;a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometVideoViewAndCrosspostedInfo_video.graphql"),a);var k=+a.total_posts||0;e=(e=+a.post_play_count)!=null?e:0;a=(a=+a.play_count)!=null?a:0;var l=a-e,m=Math.max(0,k-1);f=j.jsx(c("TetraTextPairing.react"),{body:j.jsx("div",{className:"s4swhuz0",children:h._("__JHASH__5Wy8HEdVoMR__JHASH__",[h._plural(a),h._param("view_count",c("intlSummarizeNumber")(a))])}),bodyColor:(a=f)!=null?a:"tertiary",level:4});if(!g||m<=1||l<1)return f;a=j.jsxs("div",{className:"cqf1kptm alzwoclg",children:[j.jsx("div",{children:h._("__JHASH__1_cSxqr61a7__JHASH__",[h._plural(e,"number")])}),h._("__JHASH__JTcuZkc3j7F__JHASH__",[h._plural(l,"number"),h._plural(m),h._param("posts count",m)])]});return j.jsx(c("CometTooltip.react"),{align:"start",delayMs:500,headline:h._("__JHASH__nRDJ1yJGDQ3__JHASH__",[h._plural(k,"number")]),position:"above",tooltip:a,children:f})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometVideoHomeVideoPreviewHoverArea.react",["FocusWithinHandler.react","VideoItemPreviewContext","react","stylex"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useMemo,k=b.useState;function a(a,b){var d=a.children,e=a.debuggingInfoLoggers,f=a.isPreviewDisabled;f=f===void 0?!1:f;a=a.xstyle;var g=k(!1),l=g[0],m=g[1],n=i(function(){m(!0)},[m]),o=i(function(){m(!1)},[m]);g=j(function(){return{hidePreview:o,isPreviewVisible:l,showPreview:n}},[o,l,n]);return h.jsx(c("FocusWithinHandler.react"),{onBlurWithin:o,onFocusWithin:n,children:h.jsx(c("VideoItemPreviewContext").Provider,{value:g,children:h.jsxs("div",{className:c("stylex")(a),onMouseEnter:f?null:n,onMouseLeave:o,ref:b,children:[e,d]})})})}a.displayName=a.name+" [from "+f.id+"]";e=h.forwardRef(a);g["default"]=e},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometVideoHomeVideoThumbnailDefaultOverlays.react",["CometRelay","CometVideoHomeThreeDotContextMenuWrapperContext","CometVideoHomeVideoThumbnailDefaultOverlays_video.graphql","deferredLoadComponent","react","requireDeferredForDisplay"],function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useContext,k=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometVideoHomeDurationThumbnailOverlay.react").__setRef("CometVideoHomeVideoThumbnailDefaultOverlays.react")),l=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometVideoHomePlayButtonThumbnailOverlay.react").__setRef("CometVideoHomeVideoThumbnailDefaultOverlays.react")),m=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometVideoHomeProgressPreviewThumbnailOverlay.react").__setRef("CometVideoHomeVideoThumbnailDefaultOverlays.react")),n=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometVideoHomeContextMenuThumbnailOverlay.react").__setRef("CometVideoHomeVideoThumbnailDefaultOverlays.react")),o=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometVideoHomeHoverGradientThumbnailOverlay.react").__setRef("CometVideoHomeVideoThumbnailDefaultOverlays.react")),p=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometVideoHomeProductTagThumbnailOverlay.react").__setRef("CometVideoHomeVideoThumbnailDefaultOverlays.react"));function a(a){a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoHomeVideoThumbnailDefaultOverlays_video.graphql"),a);a=a.video;var e=j(c("CometVideoHomeThreeDotContextMenuWrapperContext"));e=e.contextMenuEnabled;return a==null?null:i.jsxs(i.Fragment,{children:[e===!0&&i.jsx(o,{}),i.jsx(m,{video:a}),i.jsx(k,{video:a}),i.jsx(p,{video:a}),i.jsx(l,{size:48}),e===!0&&i.jsx(n,{video:a})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("logCometWatchInterlinkingEvent",["VideoHomeTypedLoggerLite","gkx"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){c("gkx")("1779508")&&c("VideoHomeTypedLoggerLite").log({entry_point_type:a,entry_point_value:d,event:"interlinking",event_target:b,event_target_info:e})}g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("edgeIsInConnection",["nodeIsInConnection"],function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){b=b.getLinkedRecord("node");if(b==null){d&&d("Search edge has no node.");return!1}return c("nodeIsInConnection")(a,b,d)}g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);