if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("CometPageReviewsContentContainerFeedQuery_facebookRelayOperation",[],function(a,b,c,d,e,f){e.exports="5697416676963258"},null,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometPageReviewsContentContainerFeedQuery$Parameters",["CometPageReviewsContentContainerFeedQuery_facebookRelayOperation","FBReelsEnableDefer.relayprovider"],function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPageReviewsContentContainerFeedQuery_facebookRelayOperation"),metadata:{},name:"CometPageReviewsContentContainerFeedQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__FBReelsEnableDeferrelayprovider:b("FBReelsEnableDefer.relayprovider")}}};e.exports=a},null,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometSinglePageReviewsRootQuery_facebookRelayOperation",[],function(a,b,c,d,e,f){e.exports="7146522905418933"},null,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometSinglePageReviewsRootQuery$Parameters",["CometSinglePageReviewsRootQuery_facebookRelayOperation"],function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometSinglePageReviewsRootQuery_facebookRelayOperation"),metadata:{},name:"CometSinglePageReviewsRootQuery",operationKind:"query",text:null}};e.exports=a},null,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PageCometConsumerGroupsTabRootQuery_facebookRelayOperation",[],function(a,b,c,d,e,f){e.exports="5300789553308246"},null,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PageCometConsumerGroupsTabRootQuery$Parameters",["PageCometConsumerGroupsTabRootQuery_facebookRelayOperation"],function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PageCometConsumerGroupsTabRootQuery_facebookRelayOperation"),metadata:{},name:"PageCometConsumerGroupsTabRootQuery",operationKind:"query",text:null}};e.exports=a},null,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometSinglePageReviewsRoot.entrypoint",["CometPageReviewsContentContainerFeedQuery$Parameters","CometSinglePageReviewsRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio","buildCometSinglePageRoute.entrypoint"],function(a,b,c,d,e,f,g){"use strict";a=c("buildCometSinglePageRoute.entrypoint")(c("JSResourceForInteraction")("CometSinglePageReviewsRoot.react").__setRef("CometSinglePageReviewsRoot.entrypoint"),function(a){a=a.routeProps.pageID;return{extraProps:{pageID:a},queries:{singlePageReviewsContentContainerFeedQueryReference:{parameters:b("CometPageReviewsContentContainerFeedQuery$Parameters"),variables:{displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedbackSource:0,feedLocation:"PAGE_TIMELINE",order:"MOST_HELPFUL",pageID:a,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"permalink",scale:d("WebPixelRatio").get(),useDefaultActor:!1}},singlePageReviewsRootQueryReference:{parameters:b("CometSinglePageReviewsRootQuery$Parameters"),variables:{pageID:a,scale:d("WebPixelRatio").get()}}}}});g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PagesCometAdminReviewsRoot.entrypoint",["CometPageReviewsContentContainerFeedQuery$Parameters","CometSinglePageReviewsRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio","buildCometSinglePageRoute.entrypoint"],function(a,b,c,d,e,f,g){"use strict";a=c("buildCometSinglePageRoute.entrypoint")(c("JSResourceForInteraction")("CometSinglePageReviewsRoot.react").__setRef("PagesCometAdminReviewsRoot.entrypoint"),function(a){a=a.routeProps.pageID;return{extraProps:{pageID:a},queries:{singlePageReviewsContentContainerFeedQueryReference:{parameters:b("CometPageReviewsContentContainerFeedQuery$Parameters"),variables:{displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedbackSource:0,feedLocation:"REVIEWS_FEED",pageID:a,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"permalink",scale:d("WebPixelRatio").get(),useDefaultActor:!1}},singlePageReviewsRootQueryReference:{parameters:b("CometSinglePageReviewsRootQuery$Parameters"),variables:{pageID:a,scale:d("WebPixelRatio").get()*4}}}}});g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PagesCometAdminReviewsContainerRoot.entrypoint",["JSResourceForInteraction","PagesCometAdminReviewsRoot.entrypoint","buildCometPageAdminRoute.entrypoint"],function(a,b,c,d,e,f,g){"use strict";a=c("buildCometPageAdminRoute.entrypoint")(c("JSResourceForInteraction")("PagesCometAdminSelfViewRoot.react").__setRef("PagesCometAdminReviewsContainerRoot.entrypoint"),function(a){return{entryPoints:{pageSelfViewEntryPoint:{entryPoint:b("PagesCometAdminReviewsRoot.entrypoint"),entryPointParams:a}},extraProps:a}});g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PageCometConsumerGroupsTabRoot.entrypoint",["JSResourceForInteraction","PageCometConsumerGroupsTabRootQuery$Parameters","WebPixelRatio","buildCometSinglePageRoute.entrypoint"],function(a,b,c,d,e,f,g){"use strict";a=c("buildCometSinglePageRoute.entrypoint")(c("JSResourceForInteraction")("PageCometConsumerGroupsTabRoot.react").__setRef("PageCometConsumerGroupsTabRoot.entrypoint"),function(a){return{queries:{pageConsumerGroupsTabQueryReference:{parameters:b("PageCometConsumerGroupsTabRootQuery$Parameters"),variables:{pageID:a.routeProps.pageID,scale:d("WebPixelRatio").get()}}}}});g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);