if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("PagesCometAdminConsolidatedEntryButtonsContainer_renderer$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"PagesCometAdminConsolidatedEntryButtonsContainer_renderer$normalization",selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"ConsolidatedEntryButton",kind:"LinkedField",name:"consolidated_entry_buttons",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null}],storageKey:null}]};e.exports=a}),null);
__d("PagesCometAdminConsolidatedEntryButtonsContainer_renderer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAdminConsolidatedEntryButtonsContainer_renderer",selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"page",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"PagesCometAdminConsolidatedEntryButtons_consolidated_entry_buttons"}],storageKey:null}],type:"CometPageConsolidatedEntryButtonsContainerRenderer",abstractKey:null};e.exports=a}),null);
__d("PagesCometAdminConsolidatedEntryButtons_consolidated_entry_buttons.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PagesCometAdminConsolidatedEntryButtons_consolidated_entry_buttons",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"ConsolidatedEntryButton",kind:"LinkedField",name:"consolidated_entry_buttons",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"label",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("VolunteeringComposerDialogRootQuery_facebookRelayOperation",[],function(a,b,c,d,e,f){e.exports="10070203766387774"},null,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("VolunteeringComposerDialogRootQuery$Parameters",["VolunteeringComposerDialogRootQuery_facebookRelayOperation"],function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("VolunteeringComposerDialogRootQuery_facebookRelayOperation"),metadata:{},name:"VolunteeringComposerDialogRootQuery",operationKind:"query",text:null}};e.exports=a},null,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("useCometFileSelector",["react","recoverableViolation"],function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useRef;function k(a){return a.map(function(a){if(a.indexOf("/")!==-1||a[0]===".")return a;c("recoverableViolation")('Accept parameter "'+a+'" for CometFileSelector is being interpreted as a file extension since it has no slash (/), but file extensions must start with a period (.)',"profile_comet");return"."+a}).join(",")}function a(a){var b=a.accept,c=a.multiple,d=c===void 0?!1:c,e=a.onFilesSelected,f=j(null);i(function(){if(f.current==null){var a=document.createElement("input");a.setAttribute("type","file");f.current=a}var c=f.current;c.setAttribute("multiple",d?"true":"false");b!=null&&c.setAttribute("accept",k(b));var g=function(){var a=c.files;e(a);c.value=""},h=function(a){a.stopPropagation()};c.addEventListener("input",g);c.addEventListener("click",h);return function(){c.removeEventListener("input",g),c.removeEventListener("click",h)}},[b,d,e]);return h(function(){var a;(a=f.current)==null?void 0:a.click()},[])}g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CometInlineComposerSproutListMatcher.react",["CometRelay","react","recoverableViolation"],function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.sprouts;a=babelHelpers.objectWithoutPropertiesLoose(a,["sprouts"]);return h.jsx(h.Fragment,{children:i(b,a)})}a.displayName=a.name+" [from "+f.id+"]";function i(a,b){a==null&&c("recoverableViolation")("Server failed to provide a valid inline sprouts object for the composer.","comet_composer");return((a=a)!=null?a:[]).map(function(a,c){return h.jsx(d("CometRelay").MatchContainer,{match:a,props:b},c)})}a.useMatcher=i;g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("XCometJobsComposerControllerRouteBuilder",["jsRouteBuilder"],function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/jobs_composer/",Object.freeze({composer_mode:"new_post",source:"web_url"}),void 0);b=a;g["default"]=b},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("XCometOfferCreateControllerRouteBuilder",["jsRouteBuilder"],function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/offers/create/",Object.freeze({referrer:"unknown"}),void 0);b=a;g["default"]=b},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PagesCometAdminConsolidatedEntryButtonsUtils",["ix","CometMarketplaceLogger","XCometEventCreateControllerRouteBuilder","XCometGroupsTabCreateControllerRouteBuilder","XCometJobsComposerControllerRouteBuilder","XCometLWIProductPickerControllerRouteBuilder","XCometLiveProducerControllerRouteBuilder","XCometMarketplaceComposerControllerRouteBuilder","XCometOfferCreateControllerRouteBuilder","fbicon","getVolunteeringComposerURI","qex","requireDeferred"],function(a,b,c,d,e,f,g,h){"use strict";var i=c("requireDeferred")("CommunityHelpClickFalcoEvent").__setRef("PagesCometAdminConsolidatedEntryButtonsUtils");function a(a){switch(a){case"megaphone":return d("fbicon")._(h("534261"),16);case"calendar":return d("fbicon")._(h("481115"),16);case"camcorder-live":return d("fbicon")._(h("480529"),16);case"coupon":return d("fbicon")._(h("599972"),16);case"briefcase":return d("fbicon")._(h("481904"),16);case"group":return d("fbicon")._(h("485088"),16);case"car":return d("fbicon")._(h("485025"),16);case"house":return d("fbicon")._(h("481925"),16);case"volunteer":return d("fbicon")._(h("923867"),16);case"dots-3-horizontal":return d("fbicon")._(h("484386"),16);default:return d("fbicon")._(h("484386"),16)}}function b(a){var b=a.acontext,d=a.pageID;a=a.type;if(d==null)return null;switch(a){case"AD":return c("XCometLWIProductPickerControllerRouteBuilder").buildURL({entry_point:"WWW_CONSOLIDATE_ENTRY_POINT",page_id:d});case"EVENT":return c("XCometEventCreateControllerRouteBuilder").buildURL({acontext:b,actor_id:d,dialog_entry_point:"page_consolidated_entry_button"});case"GROUP":return c("XCometGroupsTabCreateControllerRouteBuilder").buildURL({actor_id:d});case"JOB":return c("XCometJobsComposerControllerRouteBuilder").buildURL({job_opening_create_surface:"PAGE",page_id:d,referer_mechanism:"page_composer_header",source:"page_composer"});case"LIVE":return c("XCometLiveProducerControllerRouteBuilder").buildURL({entry_point:"pages_feed",target_id:d});case"OFFER":return c("XCometOfferCreateControllerRouteBuilder").buildURL({page_id:d,referrer:"page_composer"});case"VEHICLE":return c("XCometMarketplaceComposerControllerRouteBuilder").buildURL({conversion_source:3,listing_type:"vehicle",ref:"page_home_tab",seller_page_id:d});case"VOLUNTEERING":return c("qex")._("493")?null:c("getVolunteeringComposerURI")({loggingProps:{source_component:"pages_composer_entry_button",source_surface:"pages"},pageID:d});case"REAL_ESTATE":return c("XCometMarketplaceComposerControllerRouteBuilder").buildURL({listing_type:"rental",seller_page_id:d});default:return null}}function e(a){switch(a){default:return null}}function f(a,b){switch(a){case"VEHICLE":d("CometMarketplaceLogger").logClick("verticals_page_create_pill","page_home_tab",null,{otherUserID:b});return;case"VOLUNTEERING":i.onReady(function(a){return a.log(function(){return{component:"pages_composer_entry_button",destination_component:"volunteering_composer_type_selector",destination_surface:"volunteering_composer",display_name:"volunteers",surface:"pages"}})});return;default:return}}g.getButtonIcon=a;g.generateButtonUrl=b;g.getDialogResource=e;g.logClickByButtonType=f},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PagesCometAdminConsolidatedEntryButtonsPopover.react",["ix","CometContextualLayer.react","CometLazyDialogTrigger.react","CometOnOutsideClick.react","CometPopover.react","PagesCometAdminConsolidatedEntryButtonsUtils","TetraCircleButton.react","TetraList.react","TetraListCell.react","emptyFunction","fbicon","react","useEventActionLoggerParams"],function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useRef,k=b.useState,l=44;function a(a){var b=j(null),e=k(!1),f=e[0],g=e[1];e=j();var m=function(){g(!1)},n=function(){g(!f)},o=c("useEventActionLoggerParams")({mechanism:"page_admin_consolidated_entry_buttons_popover",surface:"page"});o[0];var p=o[1],q=e.current;if(a.consolidatedEntryButtons==null)return null;var r=a.consolidatedEntryButtons.map(function(b){var e=b.icon,f=b.label;b=b.type;var g=d("PagesCometAdminConsolidatedEntryButtonsUtils").generateButtonUrl({acontext:JSON.stringify(p),pageID:a.pageID,type:b});e={addOnPrimary:{color:"primary",icon:e,type:"icon"},headline:f,headlineLineLimit:1,key:b,level:4,linkProps:{url:g},onPress:c("emptyFunction")};g==null&&delete e.linkProps;return e}),s={height:r.length*l};return i.jsxs("div",{children:[i.jsx(c("TetraCircleButton.react"),{color:"primary",icon:d("fbicon")._(h("484386"),16),label:"Label",onPress:n,ref:e,size:36}),f&&q!=null&&i.jsx(c("CometOnOutsideClick.react"),{onOutsideClick:m,children:function(a){return i.jsx(c("CometContextualLayer.react"),{align:"end",context_DEPRECATED:q,position:"below",children:i.jsx("div",{className:"i0rxk2l3",children:i.jsx(c("CometPopover.react"),{ref:a,children:i.jsx("div",{className:"e130ypa6 g4qalytl",style:s,children:i.jsx(c("TetraList.react"),{items:r,children:r.map(function(a){var e=d("PagesCometAdminConsolidatedEntryButtonsUtils").getDialogResource(a.key);return e!=null?i.jsx(c("CometLazyDialogTrigger.react"),{dialogProps:{},dialogResource:e,children:function(d){return i.jsx(c("TetraListCell.react"),babelHelpers["extends"]({ref:b},a,{onPress:function(){m(),d()}}))}},a.key):i.jsx(c("TetraListCell.react"),babelHelpers["extends"]({},a))})})})})})})}})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PagesCometAdminConsolidatedEntryButtons.react",["fbt","CometCard.react","CometRelay","PagesCometAdminConsolidatedEntryButtonsPopover.react","PagesCometAdminConsolidatedEntryButtonsUtils","PagesCometAdminConsolidatedEntryButtons_consolidated_entry_buttons.graphql","TetraText.react","cr:1328514","gkx","react","recoverableViolation"],function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=c("gkx")("1296384")?25:20;function a(a){a=d("CometRelay").useFragment(i!==void 0?i:i=b("PagesCometAdminConsolidatedEntryButtons_consolidated_entry_buttons.graphql"),a.page);if(a==null||a.consolidated_entry_buttons==null||a.id==null){c("recoverableViolation")("ConsolidatedEntryButtons menu needs consolidated_entry_buttons and id to render","pages_consumer_experience_www");return null}var e=a.consolidated_entry_buttons.map(function(a){var b=a.icon,c=a.label,e=a.logging_name;a=a.type;return{icon:d("PagesCometAdminConsolidatedEntryButtonsUtils").getButtonIcon(b),label:c,logging_name:e,type:a}});if(e.length===0)return null;var f=j.jsx("div",{className:"p9ctufpz h07fizzr",children:j.jsx(c("TetraText.react"),{type:"button2",children:h._("__JHASH__YDuGWNfUGez__JHASH__")})});a=a.id;var g=0,l=0;for(var m=e,n=Array.isArray(m),o=0,m=n?m:m[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var p;if(n){if(o>=m.length)break;p=m[o++]}else{o=m.next();if(o.done)break;p=o.value}p=p;p.label!=null&&(l+=p.label.length);if(l<k)g+=1;else break}c("gkx")("1296384")||(g=Math.min(g,4));p=e.slice(0,g);o=p.length>0&&a!=null?j.jsx(b("cr:1328514"),{consolidatedEntryButtons:p,pageID:a}):null;n=e.slice(g);m=n.length>0&&a!=null?j.jsx(c("PagesCometAdminConsolidatedEntryButtonsPopover.react"),{consolidatedEntryButtons:n,pageID:a}):null;return j.jsx("div",{className:"p8bdhjjv",children:j.jsx(c("CometCard.react"),{background:"white",dropShadow:1,children:j.jsxs("div",{className:"mfclru0v alzwoclg i85zmo3j",children:[f,o,m]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PagesCometAdminConsolidatedEntryButtonsContainer.react",["CometErrorBoundary.react","CometRelay","PagesCometAdminConsolidatedEntryButtons.react","PagesCometAdminConsolidatedEntryButtonsContainer_renderer.graphql","react","recoverableViolation"],function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){a=a.containerRenderer$key;a=d("CometRelay").useFragment(h!==void 0?h:h=b("PagesCometAdminConsolidatedEntryButtonsContainer_renderer.graphql"),a);return a.page==null?c("recoverableViolation")("ConsolidatedEntryButtons menu needs a page prop","pages_consumer_experience_www"):i.jsx(c("CometErrorBoundary.react"),{fallback:function(){return i.jsx("div",{})},children:i.jsx(c("PagesCometAdminConsolidatedEntryButtons.react"),{page:a.page})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("VolunteeringComposerDialog.entrypoint",["JSResourceForInteraction","VolunteeringComposerDialogRootQuery$Parameters","WebPixelRatio"],function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c;return{queries:{VolunteeringComposerDialogRootQueryReference:{parameters:b("VolunteeringComposerDialogRootQuery$Parameters"),variables:{create_new:!1,event_id:(c=a.event_id)!=null?c:"",product_type:"SIGNUPS",scale:d("WebPixelRatio").get(),with_event:a.event_id!=null}}}}},root:c("JSResourceForInteraction")("VolunteeringComposerDialog.react").__setRef("VolunteeringComposerDialog.entrypoint")};g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("PagesCometAdminConsolidatedEntryButtonsRow.react",["CometLazyDialogTrigger.react","CometPivotLink.react","PagesCometAdminConsolidatedEntryButtonsUtils","VolunteeringComposerDialog.entrypoint","emptyFunction","qex","react","useCometEntryPointDialog","useEventActionLoggerParams"],function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useRef;function a(a){var b=c("useCometEntryPointDialog")(c("VolunteeringComposerDialog.entrypoint"),{}),e=b[0],f=i(null);b=c("useEventActionLoggerParams")({mechanism:"page_admin_consolidated_entry_buttons_row",surface:"page"});b[0];var g=b[1];if(a.consolidatedEntryButtons==null)return null;b=a.consolidatedEntryButtons.map(function(b){var f=b.icon,h=b.label,i=b.type;b=d("PagesCometAdminConsolidatedEntryButtonsUtils").generateButtonUrl({acontext:JSON.stringify(g),pageID:a.pageID,type:i});f={image:{icon:f,type:"icon"},key:i,label:h==null?"":h,linkProps:{url:b},onPress:function(){i==="VOLUNTEERING"&&c("qex")._("493")?e({},c("emptyFunction")):d("PagesCometAdminConsolidatedEntryButtonsUtils").logClickByButtonType(i,a.pageID)}};b==null&&delete f.linkProps;return f});return h.jsx("div",{className:"hf30pyar lq84ybu9 r6ydv39a p8bdhjjv sr926ui1 alzwoclg i85zmo3j",children:b.map(function(a){var b=d("PagesCometAdminConsolidatedEntryButtonsUtils").getDialogResource(a.key);return b!=null?h.jsx("div",{className:"h07fizzr",children:h.jsx(c("CometLazyDialogTrigger.react"),{dialogProps:{},dialogResource:b,children:function(b){return h.jsx(c("CometPivotLink.react"),babelHelpers["extends"]({ref:f},a,{onPress:b}))}},a.key)},a.key):h.jsx("div",{className:"h07fizzr",children:h.jsx(c("CometPivotLink.react"),babelHelpers["extends"]({},a))},a.key)})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a},98,typeof self!=="undefined"&&self.document&&self.document.currentScript);
__d("CommunityHelpClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1909379");c=b("FalcoLoggerInternal").create("community_help_click",a);e.exports=c},null,typeof self!=="undefined"&&self.document&&self.document.currentScript);